@tailwind base

@tailwind components

@tailwind utilities

@import "./fonts"
@import "./colors"

h1
    color: $primary-color
    font-family: 'Baloo Chettan 2'
    font-weight: 500
    font-size: 50px
    line-height: 72px
    text-align: left
    margin-bottom: 20px
    display: inline-block

h2
    color: $secondary-color
    font-family: 'Baloo Chettan 2'
    font-weight: 500
    font-size: 26px
    line-height: 37px
    text-align: center
    margin-bottom: 20px

p
    color: $text-color
    font-family: 'Baloo Chettan 2'
    font-weight: 300
    font-size: 15px
    line-height: 22px

label
    font-family: 'Poppins', sans-serif
    font-size: 15px
    line-height: 32px
    color: $text-color
    white-space: nowrap

input[type=text]
    font-family: 'Baloo Chettan 2'
    font-size: 22px
    line-height: 32px
    text-align: right
    padding: 0 10px
    color: $text-color
    background: $bkg-color-light
    border-radius: 5px
