:root
  --font-body: 'Baloo Chettan 2'
  --font-label: 'Poppins', sans-serif
  --color-white: #fff
  --color-primary: #6A4B9F
  --color-primary-light: #A1A9D2
  --color-secondary: #536EB5
  --color-body: #3A455F
  --color-fill-dark: #E2E4EA
  --color-fill-light: #F6F6F9
  --color-highlight-1: #EAC826
  --color-highlight-2: #2AC7F2
  --color-highlight-3: #15AF85
  --color-highlight-4: #D05273
  --color-misc-1: #8DA9BD
  --color-misc-2: #8A3EEA

$primary-color: #6A4B9F /* LHPCal - Primary (purple) */
$primary-light-color: #A1A9D2 /* LHPCal - Primary Light (light bluish gray?) */
$secondary-color: #536EB5 /* LHPCal - Secondary (slateblue) */
$text-color: #3A455F /* LHPCal - Text (dark gray) */
$bkg-color-dark: #E2E4EA /* LHPCal - Background Drk (med gray) */
$bkg-color-light: #F6F6F9 /* LHPCal - Background Light (light gray) */
$highlight-color-1: #EAC826 /* LHPCal - Chart (Tax/Insurance) (gold) */
$highlight-color-2: #2AC7F2 /* LHPCal - Chart (Interest) (skyblue) */
$highlight-color-3: #15AF85 /* LHPCal - Chart (Principal) (green) */
$highlight-color-4: #D05273 /* LHPCal - Chart (Principal) (red) */

$misc-color-1: #8DA9BD /* Default - Gray (uhm gray) */
$misc-color-2: #8A3EEA /* Default - Purple (purple) */

.border-hightlight-1
    border-color: $highlight-color-1
.border-hightlight-2
    border-color: $highlight-color-2
.border-hightlight-3
    border-color: $highlight-color-3
.border-hightlight-4
    border-color: $highlight-color-4
